APP_NAME=Laravel
APP_ENV=local
APP_KEY=basebase64:4Mq8ioV460gXi4noL2TG+/Wp7l1cSfxY/pb53SK9kWA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=111.230.133.47
DB_PORT=3366
DB_DATABASE=blog
DB_USERNAME=blog
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GEETEST_ID= 你的极致验证码id
GEETEST_KEY=你的极致验证码key
